<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PCA 降维," />





  <link rel="alternate" href="/atom.xml" title="挖掘数据哪家强" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;emsp;&amp;emsp;降维的概念，有一个很好的例子可以参考。看电视的时候屏幕上有成百上千万的像素点，那么其实每个画面都是一个上千万维度的数据；但是我们在观看的时候大脑自动把电视里面的场景放在我们所能理解的三维空间来理解，这个很自然的过程其实就是一个降维（dimensionallity reduction）的过程。
（一）为什么要降维？
数据&amp;emsp;&amp;emsp;当我们获取到数据之后，可以拿到数">
<meta property="og:type" content="article">
<meta property="og:title" content="PCA主成分分析">
<meta property="og:url" content="http://yoursite.com/2017/04/04/PCA主成分分析/index.html">
<meta property="og:site_name" content="挖掘数据哪家强">
<meta property="og:description" content="&amp;emsp;&amp;emsp;降维的概念，有一个很好的例子可以参考。看电视的时候屏幕上有成百上千万的像素点，那么其实每个画面都是一个上千万维度的数据；但是我们在观看的时候大脑自动把电视里面的场景放在我们所能理解的三维空间来理解，这个很自然的过程其实就是一个降维（dimensionallity reduction）的过程。
（一）为什么要降维？
数据&amp;emsp;&amp;emsp;当我们获取到数据之后，可以拿到数">
<meta property="og:updated_time" content="2017-04-04T15:10:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PCA主成分分析">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;降维的概念，有一个很好的例子可以参考。看电视的时候屏幕上有成百上千万的像素点，那么其实每个画面都是一个上千万维度的数据；但是我们在观看的时候大脑自动把电视里面的场景放在我们所能理解的三维空间来理解，这个很自然的过程其实就是一个降维（dimensionallity reduction）的过程。
（一）为什么要降维？
数据&amp;emsp;&amp;emsp;当我们获取到数据之后，可以拿到数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/04/PCA主成分分析/"/>





  <title> PCA主成分分析 | 挖掘数据哪家强 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">挖掘数据哪家强</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Walk steps step by step</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            个人简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/04/PCA主成分分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="北邮——黄鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/200k.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="挖掘数据哪家强">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PCA主成分分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-04T17:15:24+08:00">
                2017-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/04/PCA主成分分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/04/PCA主成分分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;降维的概念，有一个很好的例子可以参考。看电视的时候屏幕上有成百上千万的像素点，那么其实每个画面都是一个上千万维度的数据；但是我们在观看的时候大脑自动把电视里面的场景放在我们所能理解的三维空间来理解，这个很自然的过程其实就是一个降维（dimensionallity reduction）的过程。</p>
<h2 id="uFF08_u4E00_uFF09_u4E3A_u4EC0_u4E48_u8981_u964D_u7EF4_uFF1F"><a href="#uFF08_u4E00_uFF09_u4E3A_u4EC0_u4E48_u8981_u964D_u7EF4_uFF1F" class="headerlink" title="（一）为什么要降维？"></a>（一）为什么要降维？</h2><ul>
<li>数据<br>&emsp;&emsp;当我们获取到数据之后，可以拿到数以万计的特征，那这些大量特征要全部带入模型中进行训练么？显然不是，当特征越多，训练出来的模型越复杂，训练速度也一定很慢，最终还会引起过拟合的危险，所以降维是一种解决方法。</li>
<li>可视化<br>&emsp;&emsp;大量的特征在空间中我们可能无法显性的理解，降维之后对数据的可视化提供了帮助。  </li>
</ul>
<h2 id="uFF08_u4E8C_uFF09_u4E3B_u6210_u5206_u5206_u6790"><a href="#uFF08_u4E8C_uFF09_u4E3B_u6210_u5206_u5206_u6790" class="headerlink" title="（二）主成分分析"></a>（二）主成分分析</h2><p>&emsp;&emsp;PCA通过线性变换将原始数据变换为一组各维度线性无关的表示，可用于提取数据的主要特征分量，常用于高维数据的降维。</p>
<blockquote>
<p>PCA和LR的区别：<br>1.PCA的衡量标准是正交距离，LR的衡量标准是真实值和预测值的垂直距离。<br>2.PCA跟y值无关，只想找一个平面，使各个特征投影到这个平面后使各个点方差最大；LR是通过X去预测y。  </p>
</blockquote>
<a id="more"></a>  
<h2 id="uFF08_u4E09_uFF09PCA_u7B80_u6613_u6570_u5B66_u63A8_u5BFC"><a href="#uFF08_u4E09_uFF09PCA_u7B80_u6613_u6570_u5B66_u63A8_u5BFC" class="headerlink" title="（三）PCA简易数学推导"></a>（三）PCA简易数学推导</h2><h3 id="u6570_u5B66_u77E5_u8BC6_u56DE_u5FC6"><a href="#u6570_u5B66_u77E5_u8BC6_u56DE_u5FC6" class="headerlink" title="数学知识回忆"></a>数学知识回忆</h3><p>&emsp;&emsp;内积的定义：<br>$$(a_1,a_2,\cdots,a_n)^\mathsf{T}\cdot (b_1,b_2,\cdots,b_n)^\mathsf{T}=a_1b_1+a_2b_2+\cdots+a_nb_n$$<br>内积可以将两个向量计算成一个实数。假设向量A和B都是二维向量，\(A=(x_1,y_1)\)，\(B=(x_2,y_2)\)，其在二维坐标系中是两条有向线段。当A和B的夹角是a，则A到B的投影矢量长度为\(|A|cos(a)\)，其中\(|A|=\sqrt{x_1^2+y_1^2}\)是A的标量长度。这样我们就可以看出投影和内积的关系了。\(A\cdot B=|A||B|cos(a)\)即A和B的内积就是A投影到B的长度乘以B的模，若假设B的模为1，那么<br>\(A\cdot B=|A|cos(a)\)即<strong><em>设向量B的模为1，则A与B的内积值等于A向B所在直线投影的矢量长度</em></strong>比如向量(5，6)其实就是此向量向x轴和y轴的单位向量做的投影，其长度分别为5和6为，即(x,y)可以表示为\(x(1,0)^\mathsf{T}+y(0,1)^\mathsf{T}\)，这里的(1,0)和(0,1)就是坐标系中的一组基。所以<strong><em>描述向量就是先确定一组基，给出在基所在的各个直线的投影长度。</em></strong><br>&emsp;&emsp;当然我们可以在坐标系中选择另外一组正交基（可以选择非正交基，但是正交基理解直观且性质好），那么向量(5,6)在新的一组基中的表示就会发生变化。得到新的坐标很容易，先构造一个矩阵，两行为两个基，乘以原向量，其结果就是新基的坐标。<strong><em>一般的，如果我们有M个N维向量，想将其变换为由R个N维向量表示的新空间中，那么首先将R个基按行组成矩阵A，然后将向量按列组成矩阵B，那么两矩阵的乘积AB就是变换结果，其中AB的第m列为A中第m列变换后的结果。</em></strong>这里的R可以小于N，R就是决定了变换后数据的维度。即R×N的矩阵乘以N×M的矩阵得到R×M的矩阵，意味着M个R维向量。</p>
<h3 id="u4F18_u5316_u76EE_u6807"><a href="#u4F18_u5316_u76EE_u6807" class="headerlink" title="优化目标"></a>优化目标</h3><p>&emsp;&emsp;选择不同的基可以对同样一组数据给出不同的表示，而且如果基的数量少于向量本身的维数，则可以达到降维的效果。但是还有一个最关键的问题：如何选择基才是最优的。或者说，如果我们有一组N维向量，现在要将其降到K维（K小于N），那么我们应该如何选择K个基才能最大程度保留原有的信息？<br>&emsp;&emsp;直观的想法是投影到此基的新值尽可能的分散。分散程度可以用方差表示，假设均值为0。这是二维变换成一维，如果更高维的，找到第一个基之后，如何选择第二个基呢，直观的想法是让两个字段尽可能多的表示原始信息，不希望它们存在相关性，协方差可以表示相关性。所以至此优化的目标变成<strong><em>将一组N维向量降为K维，其目标是选择K个单位正交基，使得原始数据变换到这组基上后，各字段两两间协方差为0，而字段的方差则尽可能大。</em></strong></p>
<h3 id="u4F18_u5316_u8FC7_u7A0B"><a href="#u4F18_u5316_u8FC7_u7A0B" class="headerlink" title="优化过程"></a>优化过程</h3><p>&emsp;&emsp;数学很神奇，设我们有m个n维数据记录，将其按列排成n乘m的矩阵X，设\(C=\frac{1}{m}XX^\mathsf{T}\)，则C是一个对称矩阵，其对角线分别个各个字段的方差，而第i行j列和j行i列元素相同，表示i和j两个字段的协方差。根据优化目标，只需将协方差矩阵除对角元素外其他元素都为0，且对角元素按从大到小排列。设原始数据矩阵X对应的协方差矩阵为C，而P是一组基按行组成的矩阵，设Y=PX，则Y为X对P做基变换后的数据。设Y的协方差矩阵为D，\(D=PCP^\mathsf{T}\)，优化目标变成了<strong><em>寻找一个矩阵P，满足\(PCP^\mathsf{T}\)是一个对角矩阵，并且对角元素按从大到小依次排列，那么P的前K行就是要寻找的基，用P的前K行组成的矩阵乘以X就使得X从N维降到了K维并满足上述优化条件。</em></strong>根据线性代数知识可知，P是协方差矩阵的特征向量单位化后按行排列出的矩阵，其中每一行都是C的一个特征向量。如果设P按照特征值从大到小，将特征向量从上到下排列，则用P的前K行组成的矩阵乘以原始数据矩阵X，就得到了我们需要的降维后的数据矩阵Y。</p>
<h3 id="u7B97_u6CD5_u6B65_u9AA4_u603B_u7ED3"><a href="#u7B97_u6CD5_u6B65_u9AA4_u603B_u7ED3" class="headerlink" title="算法步骤总结"></a>算法步骤总结</h3><p>&emsp;&emsp;设有m条n维数据。</p>
<ol>
<li>将原始数据按列组成n行m列矩阵X</li>
<li>将X的每一行（代表一个属性字段）进行零均值化，即减去这一行的均值</li>
<li>求出协方差矩阵\(C=\frac{1}{m}XX^\mathsf{T}\)</li>
<li>求出协方差矩阵的特征值及对应的特征向量</li>
<li>将特征向量按对应特征值大小从上到下按行排列成矩阵，取前k行组成矩阵P</li>
<li>Y=PX即为降维到k维后的数据  </li>
</ol>
<h2 id="uFF08_u56DB_uFF09_u4E3B_u6210_u5206_u7684_u4E2A_u6570_u9009_u62E9"><a href="#uFF08_u56DB_uFF09_u4E3B_u6210_u5206_u7684_u4E2A_u6570_u9009_u62E9" class="headerlink" title="（四）主成分的个数选择"></a>（四）主成分的个数选择</h2><p>&emsp;&emsp;可以从错误率来考虑主成分的个数，可以设置一个阈值，当错误率小于阈值时，说明这样选取主成分是可行的。</p>
<h2 id="uFF08_u4E94_uFF09_u5EFA_u8BAE"><a href="#uFF08_u4E94_uFF09_u5EFA_u8BAE" class="headerlink" title="（五）建议"></a>（五）建议</h2><p>&emsp;&emsp; PCA可以提出主成分解决过拟合问题，但不要用PCA解决overfitting，还是用其他的方法比如正则化去减小过拟合。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>看完对各位客官大爷有帮助，请打赏么么哒</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpeg" alt="北邮——黄鑫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.jpeg" alt="北邮——黄鑫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PCA-降维/" rel="tag"># PCA 降维</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/24/Mac OS X安装Hadoop2.7和Hbase1.1/" rel="next" title="Mac OS X安装Hadoop2.7和Hbase1.1">
                <i class="fa fa-chevron-left"></i> Mac OS X安装Hadoop2.7和Hbase1.1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2048/10/24/【置顶】机器学习学习总结 /" rel="prev" title="【置顶】机器学习学习总结">
                【置顶】机器学习学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58e22c7409d5491e" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/04/PCA主成分分析/"
           data-title="PCA主成分分析" data-url="http://yoursite.com/2017/04/04/PCA主成分分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/200k.jpg"
               alt="北邮——黄鑫" />
          <p class="site-author-name" itemprop="name">北邮——黄鑫</p>
           
              <p class="site-description motion-element" itemprop="description">Walk steps step by step</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bupthuangxin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/201284483" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ufldl.stanford.edu/wiki/index.php/UFLDL_Tutorial" title="UFLDL Tutorial" target="_blank">UFLDL Tutorial</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="廖雪峰python教程" target="_blank">廖雪峰python教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/han_xiaoyang?viewmode=contents" title="寒小阳技术博客" target="_blank">寒小阳技术博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#uFF08_u4E00_uFF09_u4E3A_u4EC0_u4E48_u8981_u964D_u7EF4_uFF1F"><span class="nav-number">1.</span> <span class="nav-text">（一）为什么要降维？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uFF08_u4E8C_uFF09_u4E3B_u6210_u5206_u5206_u6790"><span class="nav-number">2.</span> <span class="nav-text">（二）主成分分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uFF08_u4E09_uFF09PCA_u7B80_u6613_u6570_u5B66_u63A8_u5BFC"><span class="nav-number">3.</span> <span class="nav-text">（三）PCA简易数学推导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6570_u5B66_u77E5_u8BC6_u56DE_u5FC6"><span class="nav-number">3.1.</span> <span class="nav-text">数学知识回忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F18_u5316_u76EE_u6807"><span class="nav-number">3.2.</span> <span class="nav-text">优化目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F18_u5316_u8FC7_u7A0B"><span class="nav-number">3.3.</span> <span class="nav-text">优化过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B97_u6CD5_u6B65_u9AA4_u603B_u7ED3"><span class="nav-number">3.4.</span> <span class="nav-text">算法步骤总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uFF08_u56DB_uFF09_u4E3B_u6210_u5206_u7684_u4E2A_u6570_u9009_u62E9"><span class="nav-number">4.</span> <span class="nav-text">（四）主成分的个数选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uFF08_u4E94_uFF09_u5EFA_u8BAE"><span class="nav-number">5.</span> <span class="nav-text">（五）建议</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北邮——黄鑫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bupthuangxin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
