<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hadoop," />





  <link rel="alternate" href="/atom.xml" title="挖掘数据哪家强" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;emsp;&amp;emsp;由于网上安装这些大数据工具都是基于Linux的，关于Mac的文章鱼龙混杂，正好这两天成功在自己机器上安装成功伪分布式的Hadoop和Hbase，记录一下也与网友分享。    
安装Hadoop1.安装Homebrew&amp;emsp;&amp;emsp;关于Homebrew可以查看其官网 传送门。&amp;emsp;&amp;emsp;安装Homebrew非常简单，只需下面这样的命令行:1$ ruby">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac OS X安装Hadoop2.7和Hbase1.1">
<meta property="og:url" content="http://yoursite.com/2016/04/24/Mac OS X安装Hadoop2.7和Hbase1.1/index.html">
<meta property="og:site_name" content="挖掘数据哪家强">
<meta property="og:description" content="&amp;emsp;&amp;emsp;由于网上安装这些大数据工具都是基于Linux的，关于Mac的文章鱼龙混杂，正好这两天成功在自己机器上安装成功伪分布式的Hadoop和Hbase，记录一下也与网友分享。    
安装Hadoop1.安装Homebrew&amp;emsp;&amp;emsp;关于Homebrew可以查看其官网 传送门。&amp;emsp;&amp;emsp;安装Homebrew非常简单，只需下面这样的命令行:1$ ruby">
<meta property="og:updated_time" content="2017-04-03T14:33:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac OS X安装Hadoop2.7和Hbase1.1">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;由于网上安装这些大数据工具都是基于Linux的，关于Mac的文章鱼龙混杂，正好这两天成功在自己机器上安装成功伪分布式的Hadoop和Hbase，记录一下也与网友分享。    
安装Hadoop1.安装Homebrew&amp;emsp;&amp;emsp;关于Homebrew可以查看其官网 传送门。&amp;emsp;&amp;emsp;安装Homebrew非常简单，只需下面这样的命令行:1$ ruby">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/24/Mac OS X安装Hadoop2.7和Hbase1.1/"/>





  <title> Mac OS X安装Hadoop2.7和Hbase1.1 | 挖掘数据哪家强 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">挖掘数据哪家强</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Walk steps step by step</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            个人简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/24/Mac OS X安装Hadoop2.7和Hbase1.1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="北邮——黄鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/200k.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="挖掘数据哪家强">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac OS X安装Hadoop2.7和Hbase1.1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-24T15:34:59+08:00">
                2016-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/24/Mac OS X安装Hadoop2.7和Hbase1.1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/24/Mac OS X安装Hadoop2.7和Hbase1.1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;由于网上安装这些大数据工具都是基于Linux的，关于Mac的文章鱼龙混杂，正好这两天成功在自己机器上安装成功伪分布式的Hadoop和Hbase，记录一下也与网友分享。    </p>
<h2 id="u5B89_u88C5Hadoop"><a href="#u5B89_u88C5Hadoop" class="headerlink" title="安装Hadoop"></a>安装Hadoop</h2><h3 id="1-_u5B89_u88C5Homebrew"><a href="#1-_u5B89_u88C5Homebrew" class="headerlink" title="1.安装Homebrew"></a><strong><em>1.安装Homebrew</em></strong></h3><p>&emsp;&emsp;关于Homebrew可以查看其官网 <strong><em><a href="http://brew.sh/" target="_blank" rel="external">传送门</a></em></strong>。<br>&emsp;&emsp;安装Homebrew非常简单，只需下面这样的命令行:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ruby <span class="operator">-e</span> <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span></span><br></pre></td></tr></table></figure></p>
<h3 id="2-ssh_localhost"><a href="#2-ssh_localhost" class="headerlink" title="2.ssh localhost"></a><strong><em>2.ssh localhost</em></strong></h3><p>&emsp;&emsp;因为安装hadoop需要远程登入的功能,所以需要安装ssh工具。 Mac OS X只需在“系统偏好设置”的“共享”的“远程登录”勾选就可以使用ssh了。关于ssh的原理可以查看相关博客 <strong><em><a href="http://blog.csdn.net/yechaodechuntian/article/details/21526757" target="_blank" rel="external">传送门</a></em></strong>。如果没有生成过ssh公钥，就使用命令：(查看<code>~/.ssh/id_dsa</code>和<code>~/.ssh/id_dsa.pub</code>存不存在就知道之前有没有生成过公钥，或者直接执行<code>ssh localhost</code>看能否成功)<br> <a id="more"></a><br>&emsp;&emsp;由于每次远程登陆<code>ssh localhost</code>会输入密码，所以以下命令是为了将自己的公钥存到对方的公钥保存文件夹中，避免每次输密码的麻烦:<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -P <span class="string">""</span>  </span><br><span class="line">$ cat <span class="variable">$HOME</span>/.ssh/id_rsa.pub &gt;&gt; <span class="variable">$HOME</span>/.ssh/authorized_keys</span><br></pre></td></tr></table></figure></p>
<h3 id="3-_u5B89_u88C5Hadoop"><a href="#3-_u5B89_u88C5Hadoop" class="headerlink" title="3.安装Hadoop"></a><strong><em>3.安装Hadoop</em></strong></h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install hadoop</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这样Hadoop就安装成功了，我安装的是Hadoop2.7.1。默认下载路径是<code>/usr/local/Cellar/hadoop</code>下面。<br>&emsp;&emsp;接下来就是配置文件的修改：<br><code>hadoop-env.sh</code>文件在<code>/usr/local/Cellar/hadoop/2.7.1/libexec/etc/hadoop/hadoop-env.sh</code>。<br>将<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> HADOOP_OPTS=<span class="string">"<span class="variable">$HADOOP_OPTS</span> -Djava.net.preferIPv4Stack=true"</span></span><br></pre></td></tr></table></figure></p>
<p>改为<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> HADOOP_OPTS=<span class="string">"<span class="variable">$HADOOP_OPTS</span> -Djava.net.preferIPv4Stack=true -Djava.security.krb5.realm= -Djava.security.krb5.kdc="</span></span><br></pre></td></tr></table></figure></p>
<p><code>Core-site.xml</code>文件在<code>/usr/local/Cellar/hadoop/2.7.1/libexec/etc/hadoop/core-site.xml</code>。<br>编辑此文件:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">name</span>&gt;</span>hadoop.tmp.dir<span class="tag">&lt;/<span class="title">name</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="title">value</span>&gt;</span>/usr/local/Cellar/hadoop/hdfs/tmp<span class="tag">&lt;/<span class="title">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">description</span>&gt;</span>A base for other temporary directories.<span class="tag">&lt;/<span class="title">description</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">name</span>&gt;</span>fs.default.name<span class="tag">&lt;/<span class="title">name</span>&gt;</span>                                     </span><br><span class="line">        <span class="tag">&lt;<span class="title">value</span>&gt;</span>hdfs://localhost:9000<span class="tag">&lt;/<span class="title">value</span>&gt;</span>                             </span><br><span class="line">    <span class="tag">&lt;/<span class="title">property</span>&gt;</span>                                                        </span><br><span class="line"><span class="tag">&lt;/<span class="title">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>注： fs.default.name保存了NameNode的位置，HDFS和MapReduce组件都需要用到它，这就是它出现在core-site.xml 文件中而不是 hdfs-site.xml文件中的原因。</strong>  </p>
<p>&emsp;&emsp;<code>mapred-site.xml</code>可能文件名为 <code>mapred-site.xml.templete</code>，文件在<code>/usr/local/Cellar/hadoop/2.7.1/libexec/etc/hadoop/mapred-site.xml</code><br>编辑此文件:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">name</span>&gt;</span>mapred.job.tracker<span class="tag">&lt;/<span class="title">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">value</span>&gt;</span>localhost:9010<span class="tag">&lt;/<span class="title">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="title">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>注：变量mapred.job.tracker 保存了JobTracker的位置，因为只有MapReduce组件需要知道这个位置，所以它出现在mapred-site.xml文件中。</strong>  </p>
<p>&emsp;&emsp;<code>hdfs-site.xml</code>文件在<code>/usr/local/Cellar/hadoop/2.7.1/libexec/etc/hadoop/hdfs-site.xml</code>。<br>编辑此文件:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">name</span>&gt;</span>dfs.replication<span class="tag">&lt;/<span class="title">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">value</span>&gt;</span>1<span class="tag">&lt;/<span class="title">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="title">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>注：变量dfs.replication指定了每个HDFS数据库的复制次数。 通常为3, 由于我们只有一台主机和一个伪分布式模式的DataNode，将此值修改为1。</strong> </p>
<p>&emsp;&emsp;到此为止，配置文件编辑完毕。<br>&emsp;&emsp;接下来是进到 hadoop 的安装目录 <code>/usr/local/Cellar/hadoop/2.7.1/sbin</code>,然后执行 <code>./start-dfs.sh</code> 和 <code>./start-yarn.sh</code> 就可以启动 Hadoop了。<br>&emsp;&emsp;在启动Hadoop之前要先格式化hdfs:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hadoop namenode -format</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这时用<code>./start-dfs.sh</code>和 <code>./start-yarn.sh</code>启动Hadoop。可以输入<code>jps</code>命令查看Hadoop是否正常运行。</p>
<h3 id="4-_u8FD0_u884C_u4F8B_u5B50"><a href="#4-_u8FD0_u884C_u4F8B_u5B50" class="headerlink" title="4.运行例子"></a><strong><em>4.运行例子</em></strong></h3><p>&emsp;&emsp;安装完之后，需要运行一个例子，看看Hadoop是否正常工作。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hadoop jar &lt;path to the hadoop-examples file&gt; pi <span class="number">10</span> <span class="number">100</span></span><br><span class="line">$ hadoop jar /usr/local/Cellar/hadoop/<span class="number">2.7</span><span class="number">.1</span>/libexec/share/hadoop/mapreduce/hadoop-mapreduce-examples-<span class="number">2.7</span><span class="number">.1</span>.jar pi <span class="number">2</span> <span class="number">5</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;得到的结果是:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Wrote input <span class="keyword">for</span> Map <span class="preprocessor">#<span class="number">0</span></span></span><br><span class="line">Wrote input <span class="keyword">for</span> Map <span class="preprocessor">#<span class="number">1</span></span></span><br><span class="line">Starting Job</span><br><span class="line">...</span><br><span class="line">Job Finished in <span class="number">1.685</span> seconds</span><br><span class="line">Estimated value of Pi is <span class="number">3.60000000000000000000</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;然后可以通过Web端进行监控。<br>&emsp;&emsp;Resource Manager: <a href="http://localhost:50070" target="_blank" rel="external">http://localhost:50070</a><br>&emsp;&emsp;JobTracker: <a href="http://localhost:8088" target="_blank" rel="external">http://localhost:8088</a><br>&emsp;&emsp;Specific Node Information: <a href="http://localhost:8042" target="_blank" rel="external">http://localhost:8042</a><br>&emsp;&emsp;通过他们可以访问 HDFS filesystem, 也可以取得结果输出文件。  </p>
<h2 id="u5B89_u88C5Hbase"><a href="#u5B89_u88C5Hbase" class="headerlink" title="安装Hbase"></a>安装Hbase</h2><h3 id="1-_u5B89_u88C5"><a href="#1-_u5B89_u88C5" class="headerlink" title="1.安装"></a><strong><em>1.安装</em></strong></h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install hbase</span><br></pre></td></tr></table></figure>
<p>默认安装路径是<code>/usr/local/Cellar/hbase/1.1.2</code>，笔者安装的版本为1.1.2。  </p>
<h3 id="2-_u914D_u7F6EHBase"><a href="#2-_u914D_u7F6EHBase" class="headerlink" title="2.配置HBase"></a><strong><em>2.配置HBase</em></strong></h3><p>&emsp;&emsp;在<code>conf/hbase-env.sh</code>文件中设置JAVA_HOME<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cd /usr/local/Cellar/hbase/<span class="number">1.0</span><span class="number">.0</span>/libexec/conf</span><br><span class="line">$ vim hbase-env.sh</span><br><span class="line">配置你的java环境（笔者的jdk为<span class="number">1.8</span>版本）</span><br><span class="line"><span class="keyword">export</span> JAVA_HOME=<span class="string">"JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home"</span></span><br><span class="line"><span class="keyword">export</span> HBASE_MANAGE_XK=<span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;在<code>conf/hbase-site.xml</code>设置HBase的分布式模式<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim hbase-site.xml</span><br></pre></td></tr></table></figure></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">name</span>&gt;</span>hbase.rootdir<span class="tag">&lt;/<span class="title">name</span>&gt;</span></span><br><span class="line">        //Here you have to set the path where you want HBase to store its files.</span><br><span class="line">        <span class="tag">&lt;<span class="title">value</span>&gt;</span>hdfs://localhost:8020/hbase<span class="tag">&lt;/<span class="title">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">name</span>&gt;</span>hbase.cluster.distributed<span class="tag">&lt;/<span class="title">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">value</span>&gt;</span>true<span class="tag">&lt;/<span class="title">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>hbase.rootdir路径一定要跟hadoop中core-site.xml中fs.default.name相同<br>在启动HBase之前, 请先启动Hadoop, 使之运行  </p>
</blockquote>
<p>&emsp;&emsp;前面已经介绍了Hadoop的启动方法，接下来介绍HBase的方法。<br>&emsp;&emsp;<code>/usr/local/Cellar/hbase/1.1.2/bin/start-hbase.sh</code> 提供HBase的启动:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ ./start-hbase.sh  </span><br><span class="line">starting master, logging to /usr/local/Cellar/hbase/<span class="number">1.1</span><span class="number">.2</span>/libexec/bin/../logs/hbase-huangxin-master-huangxinMacBook-Pro.local.out</span><br><span class="line">$ jps <span class="preprocessor">#验证是否启动成功, 包含HMaster和HRegionServer说明启动成功</span></span><br><span class="line"></span><br><span class="line"><span class="number">2176</span> </span><br><span class="line"><span class="number">16850</span> HRegionServer</span><br><span class="line"><span class="number">12500</span> SecondaryNameNode</span><br><span class="line"><span class="number">12708</span> NodeManager</span><br><span class="line"><span class="number">12616</span> ResourceManager</span><br><span class="line"><span class="number">16696</span> HQuorumPeer</span><br><span class="line"><span class="number">16920</span> Jps</span><br><span class="line"><span class="number">12394</span> DataNode</span><br><span class="line"><span class="number">16746</span> HMaster</span><br><span class="line"><span class="number">12893</span> NameNode</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;然后进行操作HBase<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hbase shell  <span class="comment">#启动HBase Shell</span></span><br><span class="line"></span><br><span class="line"><span class="constant">SLF4J</span>: <span class="constant">Class</span> path contains multiple <span class="constant">SLF4J</span> bindings.</span><br><span class="line"><span class="constant">SLF4J</span>: <span class="constant">Found</span> binding in [<span class="symbol">jar:</span><span class="symbol">file:</span>/usr/local/<span class="constant">Cellar</span>/hbase/<span class="number">1.1</span>.<span class="number">2</span>/libexec/<span class="class"><span class="keyword">lib</span>/<span class="title">slf4j</span>-<span class="title">log4j12</span>-1.7.5.<span class="title">jar!</span>/<span class="title">org</span>/<span class="title">slf4j</span>/<span class="title">impl</span>/<span class="title">StaticLoggerBinder</span>.<span class="title">class</span>]</span></span><br><span class="line"><span class="constant">SLF4J</span>: <span class="constant">Found</span> binding in [<span class="symbol">jar:</span><span class="symbol">file:</span>/usr/local/<span class="constant">Cellar</span>/hadoop/<span class="number">2.7</span>.<span class="number">1</span>/libexec/share/hadoop/common/<span class="class"><span class="keyword">lib</span>/<span class="title">slf4j</span>-<span class="title">log4j12</span>-1.7.10.<span class="title">jar!</span>/<span class="title">org</span>/<span class="title">slf4j</span>/<span class="title">impl</span>/<span class="title">StaticLoggerBinder</span>.<span class="title">class</span>]</span></span><br><span class="line"><span class="constant">SLF4J</span>: <span class="constant">See</span> <span class="symbol">http:</span>/<span class="regexp">/www.slf4j.org/codes</span>.html<span class="comment">#multiple_bindings for an explanation.</span></span><br><span class="line"><span class="constant">SLF4J</span>: <span class="constant">Actual</span> binding is <span class="keyword">of</span> <span class="keyword">type</span> [org.slf4j.impl.<span class="constant">Log4jLoggerFactory</span>]</span><br><span class="line"><span class="number">2016</span>-<span class="number">04</span>-<span class="number">24</span> <span class="number">14</span>:<span class="number">13</span>:<span class="number">10</span>,<span class="number">472</span> <span class="constant">WARN</span>  [main] util.<span class="constant">NativeCodeLoader</span>: <span class="constant">Unable</span> to load native-hadoop library <span class="keyword">for</span> your platform... using builtin-java classes where applicable</span><br><span class="line"><span class="constant">HBase</span> <span class="constant">Shell</span>; enter <span class="string">'help&lt;RETURN&gt;'</span> <span class="keyword">for</span> list <span class="keyword">of</span> supported commands.</span><br><span class="line"><span class="constant">Type</span> <span class="string">"exit&lt;RETURN&gt;"</span> to leave the <span class="constant">HBase</span> <span class="constant">Shell</span></span><br><span class="line"><span class="constant">Version</span> <span class="number">1.1</span>.<span class="number">2</span>, rcc2b70cf03e3378800661ec5cab11eb43fafe0fc, <span class="constant">Wed</span> <span class="constant">Aug</span> <span class="number">26</span> <span class="number">20</span>:<span class="number">11</span>:<span class="number">27</span> <span class="constant">PDT</span> <span class="number">2015</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这种情况是Hadoop文件中<code>slf4j-log4j12-1.7.10.jar</code>与Hbase文件额<code>slf4j-log4j12-1.7.5.jar</code>冲突，删除其中一个就好。<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ hbase <span class="built_in">shell</span>  <span class="comment">#启动HBase Shell</span></span><br><span class="line"></span><br><span class="line"><span class="number">2016</span>-<span class="number">04</span>-<span class="number">24</span> <span class="number">14</span>:<span class="number">29</span>:<span class="number">16</span>,<span class="number">929</span> WARN  [main] util.NativeCodeLoader: Unable <span class="built_in">to</span> <span class="built_in">load</span> native-hadoop library <span class="keyword">for</span> your <span class="built_in">platform</span>... <span class="keyword">using</span> builtin-java classes where applicable</span><br><span class="line">HBase Shell; enter <span class="string">'help&lt;RETURN&gt;'</span> <span class="keyword">for</span> list <span class="operator">of</span> supported commands.</span><br><span class="line">Type <span class="string">"exit&lt;RETURN&gt;"</span> <span class="built_in">to</span> leave <span class="operator">the</span> HBase Shell</span><br><span class="line">Version <span class="number">1.1</span><span class="number">.2</span>, rcc2b70cf03e3378800661ec5cab11eb43fafe0fc, Wed Aug <span class="number">26</span> <span class="number">20</span>:<span class="number">11</span>:<span class="number">27</span> PDT <span class="number">2015</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;说明成功。接下来试着编辑HBase<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">hbase</span><span class="params">(main)</span></span>:<span class="number">001</span>:<span class="number">0</span>&gt; create <span class="string">'student'</span>, <span class="string">'description'</span>, <span class="string">'course'</span>#创建表名为student的表, 指明两个列名, 分别为description和course</span><br><span class="line"><span class="number">0</span> <span class="function"><span class="title">row</span><span class="params">(s)</span></span> <span class="keyword">in</span> <span class="number">1.6060</span> seconds</span><br><span class="line">=&gt; Hbase::Table - student</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">hbase</span><span class="params">(main)</span></span>:<span class="number">002</span>:<span class="number">0</span>&gt; list <span class="string">'student'</span> #列出list表信息</span><br><span class="line">TABLE  student                                                                         </span><br><span class="line"><span class="number">1</span> <span class="function"><span class="title">row</span><span class="params">(s)</span></span> <span class="keyword">in</span> <span class="number">0.0280</span> seconds</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">hbase</span><span class="params">(main)</span></span>:<span class="number">003</span>:<span class="number">0</span>&gt; exit #退出shell</span><br><span class="line"></span><br><span class="line">$ ./bin/stop-hbase<span class="class">.sh</span> #停止运行HBase</span><br><span class="line">stopping hbase.......................</span><br><span class="line">localhost: stopping zookeeper.</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>看完对各位客官大爷有帮助，请打赏么么哒</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpeg" alt="北邮——黄鑫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.jpeg" alt="北邮——黄鑫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/02/设计模式大杂烩 /" rel="next" title="设计模式大杂烩">
                <i class="fa fa-chevron-left"></i> 设计模式大杂烩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/04/PCA主成分分析/" rel="prev" title="PCA主成分分析">
                PCA主成分分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58e22c7409d5491e" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/24/Mac OS X安装Hadoop2.7和Hbase1.1/"
           data-title="Mac OS X安装Hadoop2.7和Hbase1.1" data-url="http://yoursite.com/2016/04/24/Mac OS X安装Hadoop2.7和Hbase1.1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/200k.jpg"
               alt="北邮——黄鑫" />
          <p class="site-author-name" itemprop="name">北邮——黄鑫</p>
           
              <p class="site-description motion-element" itemprop="description">Walk steps step by step</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bupthuangxin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/201284483" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ufldl.stanford.edu/wiki/index.php/UFLDL_Tutorial" title="UFLDL Tutorial" target="_blank">UFLDL Tutorial</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="廖雪峰python教程" target="_blank">廖雪峰python教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/han_xiaoyang?viewmode=contents" title="寒小阳技术博客" target="_blank">寒小阳技术博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B89_u88C5Hadoop"><span class="nav-number">1.</span> <span class="nav-text">安装Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_u5B89_u88C5Homebrew"><span class="nav-number">1.1.</span> <span class="nav-text">1.安装Homebrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ssh_localhost"><span class="nav-number">1.2.</span> <span class="nav-text">2.ssh localhost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_u5B89_u88C5Hadoop"><span class="nav-number">1.3.</span> <span class="nav-text">3.安装Hadoop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_u8FD0_u884C_u4F8B_u5B50"><span class="nav-number">1.4.</span> <span class="nav-text">4.运行例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B89_u88C5Hbase"><span class="nav-number">2.</span> <span class="nav-text">安装Hbase</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_u5B89_u88C5"><span class="nav-number">2.1.</span> <span class="nav-text">1.安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_u914D_u7F6EHBase"><span class="nav-number">2.2.</span> <span class="nav-text">2.配置HBase</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北邮——黄鑫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bupthuangxin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
