<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="黄鑫's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Linux下安装gitsudo apt-get install git或者sudo apt-get install git-core
Mac OS X下安装git首次需要安装homebrew，它的命令是：/usr/bin/ruby -e &amp;quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/inst">
<meta property="og:type" content="article">
<meta property="og:title" content="git总结">
<meta property="og:url" content="http://yoursite.com/2016/02/06/git总结/index.html">
<meta property="og:site_name" content="黄鑫's blog">
<meta property="og:description" content="Linux下安装gitsudo apt-get install git或者sudo apt-get install git-core
Mac OS X下安装git首次需要安装homebrew，它的命令是：/usr/bin/ruby -e &amp;quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/inst">
<meta property="og:updated_time" content="2016-03-13T12:43:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git总结">
<meta name="twitter:description" content="Linux下安装gitsudo apt-get install git或者sudo apt-get install git-core
Mac OS X下安装git首次需要安装homebrew，它的命令是：/usr/bin/ruby -e &amp;quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/inst">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/06/git总结/"/>





  <title> git总结 | 黄鑫's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄鑫's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Walk steps step by step</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/06/git总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huang xin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄鑫's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-06T18:16:52+08:00">
                2016-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/02/06/git总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/06/git总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Linux_u4E0B_u5B89_u88C5git"><a href="#Linux_u4E0B_u5B89_u88C5git" class="headerlink" title="Linux下安装git"></a>Linux下安装git</h3><p><code>sudo apt-get install git</code>或者<code>sudo apt-get install git-core</code></p>
<h3 id="Mac_OS_X_u4E0B_u5B89_u88C5git"><a href="#Mac_OS_X_u4E0B_u5B89_u88C5git" class="headerlink" title="Mac OS X下安装git"></a>Mac OS X下安装git</h3><p>首次需要安装<code>homebrew</code>，它的命令是：<code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code><br>然后用<code>homebrew</code>安装<code>git</code>，命令是：<code>brew install git</code>,安装后输入<code>git --version</code>查看<code>git</code>安装是否成功，我的电脑显示<code>git version 2.7.0</code></p>
<h3 id="Windows_u4E0B_u5B89_u88C5git"><a href="#Windows_u4E0B_u5B89_u88C5git" class="headerlink" title="Windows下安装git"></a>Windows下安装git</h3><p>Linux或Mac大法好，赶紧换系统吧亲。  </p>
<p>安装完后需要设置:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"Your Name"</span></span><br><span class="line">$ git config --global user.email <span class="string">"email@example.com"</span></span><br></pre></td></tr></table></figure></p>
<h1 id="git_u547D_u4EE4"><a href="#git_u547D_u4EE4" class="headerlink" title="git命令"></a>git命令</h1><hr>
<p>以下只做命令总结，方便自己用到时能快速查询，学习<code>git</code>请点传送门：<br><strong><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">Git教程传送门</a></strong><br>建立仓库：<br><code>git init</code><br>把文件从工作区加到暂存区：<br><code>git add [filename]</code><br>文件提交到仓库：<br><code>git commit -m &quot;balabala&quot;</code><br>查看当前仓库状态：<br><code>git status</code><br>仓库状态为文件修改过，查看上一次修改情况：<br><code>git diff [filename]</code><br>查看提交历史：<br><code>git log</code><br>简化日志内容：<br><code>git log --pretty=oneline</code><br>回到上一版本：<br><code>git reset --hard HEAD^</code><br>回到上上一版本：<br><code>git reset --hard HEAD^^</code><br>回到前100版本：<br><code>git reset --hard HEAD~100</code><br>去到未来版本，commit_id为未来版本号：<br><code>git reset --hard [commit_id]</code><br>查看命令历史，包含commit_id等信息：<br><code>git reflog</code><br>查看工作区和版本库最新版本的区别：<br><code>git diff HEAD -- [filename]</code><br>丢弃工作区的修改回到和版本库一样；撤回修改到添加暂存区后状态：<br><code>git checkout -- [filename]</code><br>暂存区的修改撤销掉，重新放回工作区。再用上一条丢弃工作区修改：<br><code>git reset HEAD [filename]</code><br>从版本库中删除该文件并<code>git commit</code>：<br><code>git rm  [filename]</code><br>本地关联github远程库：<br><code>git remote add origin git@github.com:bupthuangxin/仓库名.git</code><br>本地库所有内容推送到远程库：<br><code>git push -u origin master</code><br>远程库克隆本地库：<br><code>git clone git@github.com:bupthuangxin/仓库名.git</code><br>创建dev分支并切换至dev：<br><code>git checkout -b dev</code><br>创建dev分支：<br><code>git branch dev</code><br>切换至dev分支：<br><code>git checkout dev</code><br>查看当前分支：<br><code>git branch</code><br>在master分支时，合并两分支，Fast-forward方式：<br><code>git merge dev</code><br>删除dev分支：<br><code>git branch -d dev</code><br>查看分支合并图：<br><code>git log --graph --pretty=oneline --abbrev-commit</code><br>禁用Fast-forward方式进行合并：<br><code>git merge --no-ff -m &quot;balabala&quot; dev</code><br>储藏当前分支的工作现场：<br><code>git stash</code><br>查看当前分支工作现场：<br><code>git stash list</code><br>恢复工作：<br><code>git stash apply</code><br>删除stash内容：<br><code>git stash drop</code><br>恢复并删除stash内容：<br><code>git stash pop</code><br>强行删除分支（分支还没合并）：<br><code>git branch -D dev</code><br>查看远程库信息：<br><code>git remote -v</code><br>此分支推送远程库：<br><code>git push origin [分支名]</code><br>克隆远程库只能看见master分支，切换到dev分支：<br><code>git checkout -b dev origin/dev</code><br>推送失败，则因为远程分支比你的本地更新，需要先用git pull试图合并：<br><code>git pull</code><br>如果git pull提示“no tracking information”，则说明本地分支和远程分支的链接关系没有创建：<br><code>git branch --set-upstream branch-name origin/branch-name</code><br>给当前版本打标签：<br><code>git tag [标签名]</code><br>查看所有标签：<br><code>git tag</code><br>给之前的版本打标签：<br><code>git tag [标签名] [commit_id]</code><br>查看标签信息：<br><code>git show [标签名]</code><br>用-a指定标签名，-m指定说明文字：<br><code>git tag -a [标签名] -m &quot;balabala&quot; [commit_id]</code><br>删除标签：<br><code>git tag -d [标签名]</code><br>推送标签到远程：<br><code>git push origin [标签名]</code><br>推送全部尚未推送到远程的本地标签：<br><code>git push origin --tags</code><br>删除远程标签：<br><code>git push origin :refs/tags/[标签名]</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/03/request和response中文乱码/" rel="next" title="request和response中文乱码">
                <i class="fa fa-chevron-left"></i> request和response中文乱码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/13/servlet生命周期及web.xml配置/" rel="prev" title="servlet生命周期及web.xml配置">
                servlet生命周期及web.xml配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/06/git总结/"
           data-title="git总结" data-url="http://yoursite.com/2016/02/06/git总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Huang xin" />
          <p class="site-author-name" itemprop="name">Huang xin</p>
           
              <p class="site-description motion-element" itemprop="description">Walk steps step by step</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux_u4E0B_u5B89_u88C5git"><span class="nav-number">1.</span> <span class="nav-text">Linux下安装git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac_OS_X_u4E0B_u5B89_u88C5git"><span class="nav-number">2.</span> <span class="nav-text">Mac OS X下安装git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows_u4E0B_u5B89_u88C5git"><span class="nav-number">3.</span> <span class="nav-text">Windows下安装git</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git_u547D_u4EE4"><span class="nav-number"></span> <span class="nav-text">git命令</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang xin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bupthuangxin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

</body>
</html>
